// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios15.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SecretFramework
import Foundation
@_exported import SecretFramework
import Swift
import _Concurrency
public struct SDK {
  public static func configure(api: Swift.String)
  public static func tellSecret()
}
